language: java
jdk:
  - oraclejdk8

env: TERM=dumb

before_install:
  - echo $(ant -version)

script:
  - ant clean
  - ant build
  - ant compile-test
  - ant -lib test/lib/junit.jar -Dtest=common.model.BuildingTest test